version: '3.8'
services:
  hbase:
    image: harisekhon/hbase
    container_name: hbase_db
    ports:
      - "16010:16010"   # HBase Master web UI
      - "2181:2181"     # ZooKeeper
    environment:
      - HBASE_MANAGES_ZK=true
    volumes:
      - ./data:/data/hbase